# MyGalleryApp

./: MyGalleryApp.sln
MyGalleryApp/: MyGalleryApp.csproj  Program.cs  Startup.cs  appsettings.json
MyGalleryApp/Controllers/: HomeController.cs  PhotoController.cs
MyGalleryApp/Data/: ApplicationDbContext.cs  Photo.cs  Share.cs  SharedWithMe.cs
MyGalleryApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211122171739_initial_migrations.Designer.cs  20211122171739_initial_migrations.cs  20211122194337_name.Designer.cs  20211122194337_name.cs  ApplicationDbContextModelSnapshot.cs
MyGalleryApp/Models/: ErrorViewModel.cs  PhotoViewModel.cs  ShareViewModel.cs  SharedViewModel.cs
MyGalleryApp/Properties/: launchSettings.json
MyGalleryApp/Views/: _ViewImports.cshtml
MyGalleryApp/Views/Photo/: Details.cshtml  Edit.cshtml  Index.cshtml  Share.cshtml  SharedWithMe.cshtml
MyGalleryApp/Views/Shared/: _Layout.cshtml
